<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/linear_layout_with_corners"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descricao_logo_tapago"
                android:src="@drawable/ic_tapagologoinicial" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/corPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/branco">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmailLogin"
                    app:strokeWidth="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fitsSystemWindows="true"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSenha"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/preto"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/corPrincipal"
                app:startIconDrawable="@drawable/ic_senha"
                app:startIconTint="@color/corPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/branco">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSenhaLogin"
                    app:hintTextColor="@color/preto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fitsSystemWindows="true"
                    android:hint="@string/senha"
                    android:inputType="textPassword"
                    android:textColor="@color/corTextoApp"
                    android:textColorHint="@color/corPrincipal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnIniciar"
                app:backgroundTint="@color/corSecundaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/botao_redondo"
                android:text="@string/entrar"
                android:textColor="@color/branco"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_esqueci_senha"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/esqueci_a_senha"
                android:textAlignment="textEnd"
                android:textColor="@color/branco" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>